{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.2",
  "name": "Copy as Markdown",
  "description": "Adds a context menu option to copy selected HTML content as Markdown.",
  "permissions": ["activeTab", "clipboardWrite", "contextMenus"],
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.ts"]
    }
  ],
  "icons": {
    "16": "images/extension_16.png",
    "32": "images/extension_32.png",
    "48": "images/extension_48.png",
    "128": "images/extension_128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/extension_16.png",
      "32": "images/extension_32.png",
      "48": "images/extension_48.png",
      "128": "images/extension_128.png"
    },
    "default_title": "My App",
    "default_popup": "./action/index.html"
  },
  "author": "Martin Tracey"
}
