{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "copy-as-markdown-extension",
  "description": "An Extension.js example.",
  "author": "Your Name"
}
